# LIREWebService

./: .gitignore  Readme.txt  pom.xml
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/net/semanticmetadata/lire/sampleapp/: CombineFeature.java  Indexer.java  Searcher.java  VGGFeatures.java  VggBufferedImage.java
src/main/java/service/: Image.java  SearchService.java  WebService.java
src/main/resources/: bower.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  item.js  main.controller.js
src/main/resources/static/partials/: index.html
src/main/resources/static/templates/: index.html
